{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@vitejs/plugin-vue": "^3.0.3",
        "@vue/compiler-sfc": "^3.2.38",
        "autoprefixer": "^10.4.8",
        "postcss": "^8.4.16",
        "tailwindcss": "^3.1.8",
        "vite": "^3.0.9",
        "vite-plugin-laravel": "^0.2.0-beta.29"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "vue": "^3.2.36"
    }
}
