@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind colors;
@tailwind buttons;
@tailwind forms;

.center-cropped {
    object-fit: none;
    object-position: center;
    height: 300px;
    width: 490px;
}
.navbar {
    height: 100px;
    background-color: rgba(255,255,255,0.95);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.05),inset 0 -1px 0 rgba(0,0,0,0.15);
}
.navbar-brand img {
    height: 75px;
}
.gallery_img {
    max-height: 275px;
}
.card-img, .card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.hero-shadow
{
    position: relative;
    background-color: white;
}
.hero-image
{
    max-height: 600px;
    width: 100%;
    object-fit: none; /* Do not scale the image */
    object-position: center; /* Center the image within the element */
}
.hero-shadow:before, .hero-shadow:after
{
    z-index: -1;
    position: absolute;
    content: "";
    bottom: 15px;
    left: 10px;
    width: 50%;
    top: 80%;
    max-width:400px;
    background: #777;
    -webkit-box-shadow: 0 15px 10px #777;
    -moz-box-shadow: 0 15px 10px #777;
    box-shadow: 0 15px 10px #777;
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    transform: rotate(-3deg);
}
.hero-shadow:after
{
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    transform: rotate(3deg);
    right: 10px;
    left: auto;
}

